// Mixins Here

.sign-up-btn() {
    width: 30%;
    background-color: @btn-bg-color;
    color: @porcelain;
    border: 1px solid @btn-bg-color;
    border-radius: 7px;
    padding: 9px 19px;
    font-size: 1.75rem;
}

