// Navigation code here

h1 {
    .center;
    font-size: 4rem;
    margin: 10px auto;
    width: 100%;
}

nav {
    .center;
    margin: 20px 0 10px;
    
    a{
        text-decoration: none;
        margin: 5px 3%;
        color: @river-bend;
        font-size: 1.5rem;
    }
}




